spring.application.name=book-tracker-service
server.port=8082

#DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://mysql:3306/books_db
spring.datasource.username=root
spring.datasource.password=pass1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false

#Flyway
spring.flyway.enabled=true
spring.flyway.table=flyway_schema_history_tracker
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG
